# credits2

./: pom.xml
src/main/java/com/m/: Account.java  AddCreditsController.java  JsonViewResolver.java  M.java  NamespaceFilter.java  ObjectifyEntityRegister.java
src/main/resources/: log4j2.yml
src/main/resources/conf/spring/: app.xml  controllers.xml  credits-servlet.xml  services.xml
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/test/resources/: log4j2.yml
